[wgd]
seed = gbi,atr   3.90  -1.  # Clark & Donoghue 2017
gymn = gbi,pab   3.03  -1.  # ?
gnep = gbi,gmo   3.53  -1.  # ?
angi = atr,vvi   3.08  -1.  # Clark & Donoghue 2017
gbil = gbi       2.60  -1.  # Roodt et al. 2016 (slightly older than cycad divergence, ~300)
salv = afi,scu   2.10  -1   # Li et al. 2018
pina = pab       1.90  -1.  # Li et al. 2015
gnet = gmo,wmi   2.19  -1.
gmma = vvi       1.20  -1.  # Not clear ~ Tiley et al. 2016
afil = afi       0.70  -1   # Li et al. 2018
ppat = ppa       0.655 -1.  # Vanneste et al. 2014
wmir = wmi       0.95  -1.
gmon = gmo       0.95  -1.

[mcmc]
# priors
rates = gbm         # one of iid|gbm
p_q = 1. 1.         # beta prior on q
p_λ = 0.15 0.5      # Gamma prior on λ
p_μ = 0.15 0.5      # Gamma prior on μ
p_ν = 0.20          # hyperprior on correlation strength in GBM prior
p_η = 4.0 2.0      # prior on η; single param assumes fixed, two params assumes beta prior

# kernel (if arwalk, no other params should be set)
kernel = arwalk
outfile = gnesperm-gbm3.1000.csv
ngen = 11000
freq = 1
